min_win=15
patch_size=15
ncc_thesame=0.45
valid=0.5
num_ferns=10
num_features_per_fern=14
pos_thr_fern=0.15
pos_thr_nn=0.30
pos_thr_nn_valid=0.40

num_closest_init=10
num_warps_init=20
noise_init=5
angle_init=20
shift_init=0.02
scale_init=0.02

num_closest_update=10
num_warps_update=10
noise_update=5
angle_update=10
shift_update=0.02
scale_update=0.02
overlap=0.2
num_bad_patches=100

tracker_stability_FBerrMax=8